local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
local venyx = library.new("Krulus Hub V2", 5013109572)

-- themes
local themes = {
Background = Color3.fromRGB(24, 24, 24),
Glow = Color3.fromRGB(0, 0, 0),
Accent = Color3.fromRGB(10, 10, 10),
LightContrast = Color3.fromRGB(20, 20, 20),
DarkContrast = Color3.fromRGB(14, 14, 14),  
TextColor = Color3.fromRGB(255, 255, 255)
}

-- first page
local page = venyx:addPage("AutoFarm", 5012544693)
local section1 = page:addSection("AutoClicker")
local section2 = page:addSection("AutoRebrid")

section1:addToggle("AutoClicker", nil, function()
    while true do
        local args = {
        [1] = false,
        [2] = false,
        [3] = "Clicker!"
    }
    game:GetService("ReplicatedStorage").Remotes.ClickRemote:FireServer(unpack(args))
       wait(0.00001)
    
    end
end)


section2:addToggle("Autorebirths", nil, function()
    while true do
        local args = {
            [1] = nil
        }
        
        game:GetService("ReplicatedStorage").Remotes.RebirthRemote:FireServer(unpack(args))
            wait(0.001)
        end
end)

section2:addKeybind("Toggle Keybind", Enum.KeyCode.RightControl, function()
print("Activated Keybind")
venyx:toggle()
end, function()
print("Changed Keybind")
end)
section2:addColorPicker("ColorPicker", Color3.fromRGB(50, 50, 50))
section2:addColorPicker("ColorPicker2")
section2:addSlider("Slider", 0, -100, 100, function(value)
print("Dragged", value)
end)
section2:addDropdown("Dropdown", {"Hello", "World", "Hello World", "Word", 1, 2, 3})
section2:addDropdown("Dropdown", {"Hello", "World", "Hello World", "Word", 1, 2, 3}, function(text)
print("Selected", text)
end)
section2:addButton("Button")
local page = venyx:addPage("TP", 5012544693)
section2:addButton("world 1")




-- second page
local theme = venyx:addPage("Theme", 5012544693)
local colors = theme:addSection("Colors")

for theme, color in pairs(themes) do -- all in one theme changer, i know, im cool
colors:addColorPicker(theme, color, function(color3)
venyx:setTheme(theme, color3)
end)
end

-- load
venyx:SelectPage(venyx.pages[1], true)
